<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- LinearLayout để chứa ImageView và EditText -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <!-- ImageView -->
            <ImageView
                android:id="@+id/images"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="#F6EFAB"
                android:scaleType="centerCrop"
                android:src="@drawable/pho" />

            <!-- EditText -->
            <EditText
                android:id="@+id/editTextReview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Hãy chia sẻ nhận xét cho món ăn này bạn nhé ! "
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minHeight="48dp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- TextView -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:text="Chất lượng món ăn và phục vụ:" />

        <!-- GroupButton để chọn đánh giá sao -->
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- RadioButtons -->
            <RadioButton
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 sao"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 sao"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 sao"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 sao"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/star5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5 sao"
                android:textSize="17sp" />
        </RadioGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>
